.about {
  display: flex;
  width: 100%;
  flex: 1;
  align-items: center;
  gap: 30px;

  .name {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: raleway;

    .txt {
      font-size: 135px;
      line-height: 140px;
      text-align: center;

      &.lg {
        font-size: 250px;
        line-height: 198px;
        filter: drop-shadow(0 6px 0 #766fa9);
        background: linear-gradient(
          var(--primary-color),
          var(--secondary-color)
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }

    .me {
      position: absolute;
      bottom: 5px;
      right: 10px;
      font-size: 20px;
      font-weight: bold;
      background: linear-gradient(var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;

    .info-card {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 20px;
        color: var(--primary-color);
      }

      .details {
        font-size: 16px;
        font-weight: normal;
      }
    }
  }
}
